[defaults]
inventory = ./inventory.ini  
remote_user = ansible        
private_key_file = /home/ansible/.ssh/id_ed25519
host_key_checking = False    
interpreter_python = /usr/bin/python3  
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
ansible_managed = {file} modified by Ansible on %d-%m-%Y by {uid} 
roles_path = roles:~/.ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles 

[privilege_escalation]
become = True                     
become_method = sudo              
become_ask_pass = False           

[ssh_connection]
transfer_method = scp

