[defaults]
inventory = ./inventory.ini  
remote_user = ansible        
private_key_file = /hone/ansible/.ssh/id_ed25519
host_key_checking = False    
interpreter_python = /usr/bin/python3  


[privilege_escalation]
become = True                     
become_method = sudo              
become_ask_pass = False           
